<resources>
    <string name="app_name">Newbie Bartender</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="non_sei_registrato_registrati_ora">Non sei registrato?<b> Registrati ora!</b></string>
    <string name="sei_gi_registrato_torna_al_login">Sei già registrato? <b>Torna al login</b></string>

    <string-array name="difficolta_array">
        <item>Bassa</item>
        <item>Media</item>
        <item>Alta</item>
    </string-array>

    <string-array name="tipologia_array">
        <item>Analcolico</item>
        <item>Alcolico</item>
    </string-array>

    <string-array name="valutazione_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

</resources>