<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/logo_transparent" />

    <TextView
        android:id="@+id/textView_registrazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrazione"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:gravity="center_horizontal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextUsernameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/black"
        android:background="@color/white"
        app:startIconDrawable="@drawable/ic_user"
        app:startIconTint="@color/black"
        app:errorEnabled="true"
        app:errorTextColor="@color/errore">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextUser"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Username"
            android:textColor="@color/black"
            android:background="@color/white"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextEmailAddressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/black"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/black"
        app:errorEnabled="true"
        app:errorTextColor="@color/errore" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/ic_email"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:background="@color/white"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextPasswordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/black"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/black"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        app:errorEnabled="true"
        app:errorTextColor="@color/errore">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:textStyle="normal"
            android:background="@color/white"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextPasswordConfirmLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/black"
        app:passwordToggleTint="@color/black"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/black"
        app:errorEnabled="true"
        app:errorTextColor="@color/errore">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextPasswordConfirm"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:textStyle="normal"
            android:hint="Ripeti password"
            android:textColor="@color/black"
            android:background="@color/white"
            app:errorEnabled="true"
            app:errorTextColor="@color/errore" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/registerButtonRegister"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Registrati"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button">

    </Button>

    <TextView
        android:id="@+id/backToLoginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sei_gi_registrato_torna_al_login"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />


</LinearLayout>