<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA7E0A"
    android:orientation="vertical"
    tools:context=".StartScreenActivity">

    <ImageView
        android:id="@+id/imageView_startScreen"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/logo_transparent" />

</LinearLayout>