<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arancione_bello">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/arancione_bello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Inserisci una nuova ricetta"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollViewAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/twNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titolo" />

            <EditText
                android:id="@+id/nome_cocktail_editText"
                android:layout_width="330dp"
                android:layout_height="47dp"
                android:ems="10"
                android:textColor="@color/browser_actions_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twNome" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/twImmagine"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Immagine:"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nome_cocktail_editText" />

                    <ImageButton
                        android:id="@+id/imgButtonAdd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_quantita"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twImmagine" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tipologia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipologia:"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/twImmagine"
                        app:layout_constraintTop_toBottomOf="@+id/nome_cocktail_editText" />

                    <Spinner
                        android:id="@+id/spinner_tipologia"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/tipologia_array"/>
                    <TextView
                        android:id="@+id/difficolta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Difficoltà:"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/twImmagine"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_tipologia" />

                    <Spinner
                        android:id="@+id/spinner_difficolta"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/difficolta_array"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editTextContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/twIngredienti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredienti:"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ingrediente"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrediente e quantità"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/buttonAggiugniIng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aggiungi" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/twProcedimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Procedimento:"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextTextMultiline"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:ems="10"
                android:gravity="start"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/buttonSalvaRicetta"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Salva"
                app:layout_constraintBottom_toBottomOf="@+id/scrollViewAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoria_inserimento" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>