<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/arancione_sfondo">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/stats_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/arancione_bello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_stats"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Scegli la categoria"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:context=".ui.HomePageFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/analcolicoCard"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cocktail_alla_frutta" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:background="@color/arancione_bello"
                android:text="Analcolici"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/alcoliciCard"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:clickable="true">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:background="@drawable/cocktail_alcolici"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="Alcolici"
                android:background="@color/arancione_bello"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/listaVisualizzazione"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>