<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arancione_sfondo"
    tools:context=".ListaVisualizzazioneFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/lista_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/lista_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_return"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/ricerca"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:inputType="text"
        android:hint="Cerca un cocktail..."
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_search"/>

    <!--SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:iconifiedByDefault="false"
        android:queryHint="Ricerca..."
        android:layout_marginTop="60dp" /-->

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:scrollbars="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:dividerHeight="7dp"
        android:divider="@color/browser_actions_bg_grey"
        />

    <FrameLayout
        android:id="@+id/visualizzaCocktailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>