<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/profilo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.MyProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_logout"
                app:title="Profilo" />

        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:id="@+id/fotoprofilo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:src="@drawable/ic_user" />

        <ImageButton
            android:id="@+id/bottonemodifica"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/image_button"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/scattafoto"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginTop="-55dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/image_button"
            android:src="@drawable/ic_baseline_photo_camera_24" />

        <TextView
            android:id="@+id/nomeutente"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Username"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="E-mail"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/goto_favourites"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_modificausername"
            android:text="PREFERITI"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/modifica_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_modificausername"
            android:text="MODIFICA PASSWORD"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />



    </LinearLayout>
</layout>
