<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_margin="7dp"
    android:elevation="90dp"
    tools:context=".StatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:orientation="vertical"
        android:background="#121111">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITOLO"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/post_byuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="#ffff"
            android:text="RICETTA DI PACCA"/>

        <RatingBar
            android:id="@+id/post_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-60dp"
            android:layout_marginEnd="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="#ffff00"
            android:backgroundTint="@color/browser_actions_bg_grey"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:stepSize="0.1" />

    </LinearLayout>

</androidx.cardview.widget.CardView>